# arcpay

./: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  superset-wave2-prompts.md
.superstack/: learnings.md
agent-identity-service/: build.gradle.kts
agent-identity-service-api/: build.gradle.kts
agent-identity-service/src/business-test/java/com/arcpay/identity/agentidentity/: AgentLifecycleBusinessTest.java  AgentProvisioningFailureBusinessTest.java  IdempotencyBusinessTest.java  OwnerRegistrationBusinessTest.java
agent-identity-service/src/business-test/resources/: application-test.yml
agent-identity-service/src/integration-test/resources/: application-test.yml
agent-identity-service/src/main/java/com/arcpay/identity/agentidentity/: AgentIdentityServiceApplication.java
agent-identity-service/src/main/resources/: application.yml  logback-spring.xml
agent-identity-service/src/main/resources/db/migration/: V1__create_owners_table.sql  V2__create_agents_table.sql  V3__create_idempotency_keys_table.sql  V4__create_outbox_tables.sql  V5__create_gas_usage_table.sql
agent-identity-service/src/test/java/com/arcpay/identity/agentidentity/architecture/: ArchitectureTest.java
agent-identity-service/src/testFixtures/java/com/arcpay/identity/agentidentity/fixtures/: AgentFixtures.java  CommonFixtures.java  GasUsageFixtures.java  IdempotencyKeyFixtures.java  OwnerFixtures.java
agent-identity-service/src/testFixtures/java/com/arcpay/identity/agentidentity/test/: BusinessTest.java  FullContextIntegrationTest.java  TestContainerSupport.java  TestUtils.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: arcpay.api-library.gradle.kts  arcpay.client-library.gradle.kts  arcpay.service.gradle.kts
compliance/compliance/: build.gradle.kts
compliance/compliance-api/src/main/java/com/arcpay/compliance/api/: ErrorCodes.java
compliance/compliance-client/: build.gradle.kts
compliance/compliance/src/business-test/java/com/arcpay/compliance/: HoldReviewWorkflowTest.java  OnChainScreeningE2ETest.java  SanctionsIngestionE2ETest.java  ScreeningIdempotencyTest.java  ScreeningReadAPITest.java  ScreeningVerdictPathsTest.java
compliance/compliance/src/business-test/resources/: application-test.yml
compliance/compliance/src/integration-test/java/com/arcpay/compliance/: ScaffoldIntegrationTest.java
compliance/compliance/src/integration-test/resources/: application-test.yml
compliance/compliance/src/main/java/com/arcpay/compliance/: ComplianceApplication.java
compliance/compliance/src/main/resources/: application.yml
compliance/compliance/src/main/resources/db/migration/: V1__113_create_sanctions_list_version.sql  V2__113_create_sanctioned_address.sql  V3__113_create_current_list_version.sql  V4__113_create_watchlist_address.sql  V5__113_create_screening_result.sql  V6__113_create_screening_check.sql  V7__113_create_hold_review.sql  V8__113_create_outbox_tables.sql
compliance/compliance/src/test/java/com/arcpay/compliance/architecture/: HexagonalArchitectureTest.java
compliance/compliance/src/testFixtures/java/com/arcpay/compliance/fixtures/: CircuitBreakerFixtures.java  ComplianceFixtures.java  IdentityFixtures.java  OnChainFixtures.java  SanctionsFeedFixtures.java  SanctionsIngestionFixtures.java  SecurityContextFixtures.java
compliance/compliance/src/testFixtures/resources/feeds/: eu-sample.xml  ofac-nonsdn-sample.csv  ofac-sdn-sample.xml  uk-hmt-sample.csv  un-sample.xml
gradle/: libs.versions.toml
identity/identity/: build.gradle.kts
identity/identity-client/: build.gradle.kts
identity/identity/src/business-test/resources/: application-test.yml
identity/identity/src/integration-test/resources/: application-test.yml
identity/identity/src/main/resources/: application.yml
payment-execution/payment-execution/: build.gradle.kts
payment-execution/payment-execution-client/: build.gradle.kts
payment-execution/payment-execution/src/business-test/resources/: application-test.yml
payment-execution/payment-execution/src/integration-test/resources/: application-test.yml
payment-execution/payment-execution/src/main/resources/: application.yml
payment-execution/payment-execution/src/main/resources/db/migration/: V1__142_create_payment.sql  V2__142_create_outbox_tables.sql
platform-api/: build.gradle.kts
platform-api/src/main/java/com/arcpay/platform/api/: ApiError.java  OwnerPrincipal.java
platform-infra/: build.gradle.kts
platform-test/: build.gradle.kts
platform-test/src/testFixtures/java/com/arcpay/platform/test/: TestContainerSupport.java  TestUtils.java
policy-engine/policy-engine/: build.gradle.kts
policy-engine/policy-engine-api/: build.gradle.kts
policy-engine/policy-engine-client/: build.gradle.kts
policy-engine/policy-engine/src/business-test/resources/: application-test.yml
policy-engine/policy-engine/src/integration-test/resources/: application-test.yml
policy-engine/policy-engine/src/main/resources/: application.yml
policy-engine/policy-engine/src/main/resources/db/migration/: V1__42_create_policies_table.sql  V2__42_create_spending_ledger_table.sql  V3__42_create_spending_locks_table.sql  V4__42_create_policy_evaluations_table.sql  V5__42_create_outbox_tables.sql  V6__55_create_shedlock_table.sql  V7__139_create_spending_reservation.sql
settlement/settlement/: build.gradle.kts
settlement/settlement-client/: build.gradle.kts
settlement/settlement/contracts/: PaymentReceipts.abi.json  PaymentReceipts.sol  README.md
settlement/settlement/src/business-test/resources/: application-test.yml
settlement/settlement/src/integration-test/java/com/arcpay/settlement/: ScaffoldIntegrationTest.java
settlement/settlement/src/integration-test/resources/: application-test.yml
settlement/settlement/src/main/java/com/arcpay/settlement/: SettlementApplication.java
settlement/settlement/src/main/resources/: application.yml
settlement/settlement/src/main/resources/db/migration/: V1__151_create_settlement_transaction.sql  V2__151_create_outbox_tables.sql
(+782 files in other folders)
