org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g

# Shared versions — accessible in both buildSrc and main build
springBootVersion=4.0.3
springCloudVersion=2025.0.0
lombokVersion=1.18.46
mapstructVersion=1.6.3
namastackVersion=1.6.0
temporalVersion=1.35.0
web3jVersion=4.12.3
flywayVersion=11.9.1
uuidCreatorVersion=6.0.0
archunitVersion=1.3.0
testcontainersVersion=1.21.4
wiremockVersion=3.10.0
assertjVersion=3.27.0
junitVersion=5.11.4
hibernateValidatorVersion=9.0.1.Final
expresslyVersion=6.0.0
